/* start variable */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-pading: 100px;
}
/* end variable #19c8fa rgb(15 116 143 / 70%) */
/* start global rouls */
body{
    font-family: 'Work Sans', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) { 
    .container {
      width: 1170px;
    }
  }
.container {
    margin-left: auto;
    margin-right: auto; /* make it in center*/
    padding-left: 15px;
    padding-right: 15px;/*عشان ف نسخه الفون بيرجع يلزق ف الحرف ف دا بيبعدو شويه */
}
/* end global rouls */
/* start components  */
.main-heading{
text-align: center;
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  text-transform: uppercase;
  position: relative;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%); /* السطر دا وال فوقيه عشان توسط */
  height: 2px;
  background-color: #333;
  bottom: -25px;
  width: 120px;
}
.main-heading h2::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 14px;
  width: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -33px;
  background-color: white;
}
.main-heading p{
  width: 550px;
  margin: 0 auto 100px ;
   max-width: 100%; /*عشان ميطلعش برا المحتوى */
   line-height: 2;
   color: #777;
}
/* end components  */
/* start header  */
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;/* عشان دا الاب بتاعهم العناصر متطلعش براه*/
   min-height: 97px;/* عشان الهيدر بعد التعديل ف الفون بيقل الارتفاع */
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0; /*  عشان يتنزل تحت */
  width: calc(100% - 30px); /* نقصنا 30 عشان فى بادنج من الجنب */
  left: 15px;
} 

header .container .logo {
  font-size: 30px;
  text-decoration: none;
  color: var(--main-color);
  font-weight: bold;
  letter-spacing: 2px;
}
header nav {
  flex: 1; /* عشان الناف ياخد المساحه الباقيه كلها */
  display: flex;
  align-items: center;
  justify-content: flex-end; 
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
 @media (min-width: 768px) {/* بعد ال 768 اظهر المنيو */
  header nav .toggle-menu{
    display: none;
  }
}
header nav ul{
  display: flex;
}
@media (max-width: 767px) {
  header nav ul{
    display: none;
  }
  header nav .toggle-menu:hover +  ul{
    display: flex;  /* عشان نخليها تظهر  */
    flex-direction: column;/*  عشان ينزلو تحت بعض  */
    position: absolute;/*  عشان نحركها زى منا عاوز */
    top: 100%; /* عشان تنزل تحت الهيدر */
    width: 100%;
    left: 0;/*  عشان متلزقش ف الحرف */
    background-color: rgb(0 0 0 / 50%);
  }
  header nav .toggle-menu:hover +  ul li a{
    padding:15px ;
  }
}
header nav ul li a{
padding: 40px 10px;
display: block;/* عشان اعرف اتحكم فيها  */
color: white;
text-decoration: none;
font-size: 14px;
transition:0.3s ;
position: relative;/*  عشان دا الاب بتاع الهوفر يخلى الخط الازرق ف الابيض */
z-index: 2;/*  عشان الخط الزرق ال تحت الهوم يبان */
}
header nav ul li a .active ,
header nav ul li a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* end header  */

/* start landing */
.landing{
  min-height: 100vh;
  background-image: url(../images/pexels-ian-beckley-2440024.jpg);
  background-size: cover;
  background-color: #3d3c3c; /* لو الصوره باظت اللون هيظهر بدالها  */
  position: relative;
}
.landing .overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content{
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    width: 100%;
  }
}
.landing .text .content h2{
  font-size: 30px;
  font-weight: normal;
  line-height: 1.3;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.landing .text .content p{
  font-size: 14px;
  line-height: 1.5;
}

.landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px){
  .landing .change-background{
    display: none;
  }
}
.landing .fa-angle-left{
  left: 30px;
}
.landing .fa-angle-right{
  right: 30px;
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing */

/* start services */
.services{
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
}
@media (min-width: 768px) {
  .services .services-cotainer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px; /* المسافه بين الاعمده */
    grid-row-gap: 60px; /* المسافه بين الصفوف */
  }
}
.services .srv-box{
  display: flex;
}
@media (max-width:767px) {
  .services .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
}
.services .srv-box h3{
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box i{
  margin-right: 50px;
}
@media (max-width:767px){
  .services .srv-box i{
    margin: 0 0 30px;
  }
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* end services */

/* start design  */
.design{
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
  height: 600px;
  position: relative;
  background-image: url(../images/pexels-eberhard-grossgasteiger-1624438.jpg);
  background-size: cover;
  align-items: center;
  display: flex;
  overflow: hidden; /* عشان صوره الفون هتطلع من اديزاين ف الجزء ال طلع يختفى */
}
.design::before{
  content: "";
  position: absolute;
  left: 0 ;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2; /* عشان يطلعو فوق الافر لاي */
  flex: 1; /* عشان المساحه الموجوده تتوزع ع العنصرين دول */
}
.design .image{
  text-align: center;
}
.design .image img{
  width: 400px;
  position: relative;
  bottom: -170px;
}
@media (max-width: 767px) {
  .design .image{
    display: none;
  }
}
.design .text{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.design .text ul li{
  padding: 15px 0;
}
.design .text ul li::before{
  font-family: "Font Awesome 5 Free";
   content: "\f108";/* السطر دا وال فوق عشان اجيب اى ايوف واضيفها بال سى اسس */
  font-weight: 900;
  margin-right: 15px;
  position: relative;
  top: 1px;
}
/* end design  */
/* start portfolio */
.portfolio{
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li{
  padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
    border-radius: 30px;
  }
.portfolio .imgs-container{
  display: flex;
  flex-wrap: wrap;/*  عشان لو فى حاجه زياده هتعدى الكونتينر تنزل تحت */
  margin-top: 60px;
}
.portfolio .imgs-container .box{
  overflow: hidden;/*  عشان الحجات الزياده متطلعش برا البوكس */
  position: relative;/*  عشان هدى للكابشن ال جواه بوزيشن ابسليوت */
  border: 1px solid white;
}
.portfolio .imgs-container .box:hover .caption{
  bottom: 0;
}
.portfolio .imgs-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box{
    flex-basis: 50%;/*  المساحه بتاعه البوكس 50 ف الميه */
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box{
    flex-basis: 25%;/*  المساحه بتاعه البوكس 50 ف الميه */
  }
}
.portfolio .imgs-container .box img{
  max-width: 100%;/*  عشان الصوره متطلعش برا الكونتينر */
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption{ 
  position: absolute;
  left: 0;
  padding: 15px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.portfolio .imgs-container .box .caption p{
  color: var(--main-color);
}
.portfolio .more{
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* end portfolio */
/* start video  */
.video{
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video{
  width: 100%;/*  عشان ياخد الحجم الطبيعى ميطلعش برا */
}
.video .text{
  width: 100%;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
.video .text h2{
margin: 0 0 30px;
text-transform: uppercase;
font-weight: normal;
}
.video .text p{
  margin-bottom: 20px;
}
.video .text button{
background-color: black;
color: white;
padding: 10px 20px;
border: none;
text-transform: uppercase;
}
/* end video  */
/* start about */
.about{
  padding-top: var(--section-pading);
  overflow: hidden; /* عشان لما انزل الصوره تحت الجزء الزياده يختفى */
  text-align: center;
}
.about img{
  position: relative; /* عشان الصوره تتحرك معايا */
  bottom: -100px;
  margin-top: -100px; /*عشان تعوض الماسحه ال الصوره نزلتها */
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img{
    bottom: -35px;
    margin-top: -89px; /*عشان تعوض الماسحه ال الصوره نزلتها */
  }
}
/* end about */
 /* start stat  */
 .stats{
  padding-top:var(--section-pading) ;
  padding-bottom: var(--section-pading);
  background-image: url(../images/pexels-hasan-albari-1202575.jpg);
  text-align: center;
  background-size: cover;
  position: relative;
 }
 .stats::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
 }
 .stats .container{
  position: relative;/*  عشان الكام يطلع فوق الاوفر لاي */
  display: flex;
  flex-wrap: wrap;/*  عشان لما مفيش مكان ينزل تحت */
 }
 .stats .container .box{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
 }
 @media (max-width:767px) { /* الشاشه الصغيره */
  .stats .container .box{
    flex-basis: 100%; /* هتاخد المساحه كلها */
  }
 }
 @media (min-width:768px) { /* الشاشه الصغيره */
  .stats .container .box{
    flex-basis: 50%; 
  }
 }
 @media (min-width:992px) { /* الشاشه الكبيره */
  .stats .container .box{
    flex-basis: 25%; 
  }
 }
 .stats .container .box i{
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
 }
 .stats .container .box .number{
  font-size: 40px;
  font-weight: bold;
  margin: 0 0 20px;
 }
 .stats .container .box i p{
  font-size: 14px;
 }
 /* end stat  */
 /* start skills */
 .our-skills{
  padding-top:var(--section-pading) ;
  padding-bottom: var(--section-pading);
 }
 .our-skills .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
 }
 @media (min-width:992px) {
  .our-skills .container  > div{ /* احنا كده حدننا الدفيت ال جوا الكونتينر  */
    flex-basis: 45%;/*  عشان ال عشره ف الميه الباقيين نحطهم ف النص */
  }
 }
 .our-skills .container  > div >h3{
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
 }
 .our-skills .container  > div > p{
  margin-bottom: 60px;
  line-height: 1.5;
  color: #777;
  text-align: center;
 }
 .our-skills .testimonials .content{
  display: flex;
  align-items: center; /* عشان الصوره متتمددش */
  margin-bottom: 30px;
 }
 .our-skills .testimonials .content img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
 }
 @media (max-width:767px) {
  .our-skills .testimonials .content{
  flex-direction: column;
  text-align: center;
  }
  .our-skills .testimonials .content img{
 margin: 0 auto 20px;
  }
 }
 .our-skills .testimonials .content .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
  
 }
 .our-skills .testimonials .content .text p{
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
 }
 .our-skills .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
 }
 .our-skills .testimonials .bullets li{
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px; ;
 }
 .our-skills .testimonials .bullets li.active{
  background-color: var(--main-color);
 }
 .our-skills .skills .prog-holder{
  margin-bottom: 40px;
 }
 .our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
 }
 .our-skills .skills .prog-holder .prog {
  background-color: #dadedc;
  height: 30px;
 }
 .our-skills .skills .prog-holder .prog  span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
 }
 .our-skills .skills .prog-holder .prog  span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
 }
 .our-skills .skills .prog-holder .prog  span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top:-15px;
 }

 /* end skills */
 /* start qoute */
 .qoute{
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
  background-image: url(../images/pexels-hasan-albari-1202575.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
 }
 .qoute::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 75%);
 }
 .qoute .container{
  position: relative;
 }
 .qoute q{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
 }
 /* end qoute */
 /* start Pricing  */
 .pricing{
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
 }
 .pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
 .pricing .plans .plan{
  background-color: #fcfcfc;
  text-align: center;
 }
 .pricing .plans .plan .head{
 padding: 40px 20px;
 border-top: 1px solid var(--main-color);
 border-bottom: 1px solid var(--main-color);
 }
 .pricing .plans .plan .head h3{
 font-weight: normal;
 text-transform: uppercase;
 margin-bottom:20px ; 
 }
 .pricing .plans .plan .head span{
 font-size: 60px;
 font-weight: bold;
 position: relative;/*  عشان هنوزع البيفور والافتر بالبوزيشن ابسيليوت */
 }
 .pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  top: -40px;
  position: relative;
  font-weight: normal;
  margin-right: 15px;
 }
 .pricing .plans .plan .head span::after {
 content: "/MO";
 font-size: 20px;
 right: -10px;
 position: relative;
 }
 .pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
 }
 .pricing .plans .plan ul li{
  padding: 20px;
  position: relative;

 }
 .pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
 }
 .pricing .plans .plan .foot a{
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
 }
 .pricing .contact-text{
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
 }
 .pricing .contact-line{
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
 }
 /* end Pricing  */
 /* Start Subscribe */
  .Subscribe{
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    background-image: url(../images/pexels-hasan-albari-1202575.jpg);
    background-size: cover;
    position: relative;
    color: white;
  }
  .Subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
  }
  .Subscribe .container{
    position: relative;
    display: flex;
    text-align: center;
  }
  @media (max-width:991px) {
    .Subscribe .container{
      flex-direction: column;
    }
  }
  .Subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
  }
  .Subscribe form i{
    position: absolute;
    left: 2px;
    top: -15px;
  }
  .subscribe .email {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
  }
  .Subscribe .submit{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
  }
  .Subscribe form::placeholder{
    color: white;
  }
  .Subscribe p{
    line-height: 2;
    margin-left: 50px;
  }
  @media (max-width:991px) {
    .Subscribe p{
      margin: 30px 0 0;
    }
  }
 /* end Subscribe */
 /* start contact  */
 .contact{
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
 }
 .contact .content{
  display: flex;
  justify-content: space-between;
 }
 @media (max-width:767px) {
  .contact .content{
    flex-direction: column;
  }
 }
 .contact .content form {
  flex-basis: 70%;
 }
 .contact .content form .main-input{
  display: block; /* عشان ينزلو تحت بعض */
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 39px;
  width: 100%;
 }
 .contact .content form .main-input:focus{
  outline: none;
 }
 .contact .content form textarea.main-input{
  height: 200px;
 }
 .contact .content form input[type=submit]{
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor:pointer;
 }
 .contact .content .info{
  flex-basis: 25%;
 }
 @media (max-width:767px){
  .contact .content .info{
    order:-1;
    text-align: center;
  }
 }
 .contact .content .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
 }
 .contact .content .info .phone{
  display: block;
  color: #777;
  margin-bottom: 10px;
 }
 .contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width:767px){
  .contact .content .info h4:nth-of-type(2){
    margin-top: 30px;
  }
}
 .contact .content .info address{
  color: #777;
  line-height: 2;
 }
 @media (max-width:767px){
  .contact .content .info address{
    margin-bottom: 40px;
  }
 }
 /* end contact  */
 /* start footer  */
 .footer{
  padding-top: calc(var(--section-pading) / 2);
  padding-bottom: calc(var(--section-pading) / 2);
  background-image: url(../images/pexels-hasan-albari-1202575.jpg);
  background-size: cover;
  color: white;
  position: relative;
  text-align: center;
 }
 .footer::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
 }
 .footer .container{
  position: relative;

 }
 .footer img{
  margin-bottom: 20px;
 }
 .footer p:not(.copyright){
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
 }
 .footer .social-icon i{
  padding: 10px 15px;
 }
 .footer .copyright{
  margin-top: 60px;
 }
 .footer .copyright span{
font-weight: bold;
color: var(--main-color);
 }
 /* footer end    */
